{
  "ConnectionStrings": {
    //"WebApiDatabase": "Data Source=LocalDatabase.db",
    "WebApiInMemoryDatabase": "Data Source=:memory:;Mode=Memory;Cache=Shared"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
